# LC_More-Counterplay-Mod

./: .gitignore  CHANGELOG.md  LICENSE  MoreCounterplay.cs  MoreCounterplay.csproj  README.md  manifest.json
Assets/: CoillessCoilhead.asset  CoillessCoilhead.prefab  GreenFlame.mat  JesterSurface.prefab  RadioactiveFire.prefab
Behaviours/: CoilExplosion.cs  JesterSurface.cs
Config/: ConfigSettings.cs
Items/: AttachedItem.cs  HeadItem.cs  RotatingItem.cs
MonoBehaviours/: PluginNetworkBehaviour.cs
Patches/: CoilheadPatch.cs  JesterPatch.cs  LoadPatches.cs  StartOfRoundPatch.cs  TurretPatch.cs
Util/: VanillaPrefabUtils.cs
